# AvaliacaoSysmi

./: README.md  pom.xml
src/main/java/com/daviinacio/sysmi/avaliacao/: AvaliacaoSysmi.java  TrainComposition.java
src/test/java/com/daviinacio/sysmi/avaliacao/: AvaliacaoSysmiTest.java  TrainCompositionTest.java
